cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           potential
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/potential#readme>
homepage:       https://github.com/ndzik/potential#readme
bug-reports:    https://github.com/ndzik/potential/issues
author:         Norbert Dzikowski
maintainer:     example@example.com
copyright:      2021 Norbert Dzikowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ndzik/potential

library
  exposed-modules:
      Potential.Core
      Potential.Layout
      Potential.Test.Boundable
      Potential.Test.Random
  other-modules:
      Paths_potential
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , random >=1.2
  default-language: Haskell2010

executable potential-exe
  main-is: Main.hs
  other-modules:
      Paths_potential
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , potential
    , time
    , vty
  default-language: Haskell2010

test-suite potential-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_potential
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hspec
    , potential
    , random
    , text
    , time
  default-language: Haskell2010
